MONGO_URI = mongodb+srv://yemiadetolaya:Wdh0fNhtYqR7xbAg@cluster0.vfodksy.mongodb.net/netflix-clone-db?retryWrites=true&w=majority&appName=Cluster0
PORT = 8080
JWT_SECRET = my_really_hard_to_decode_secret_phrase
NODE_ENV = development

TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmM2YwN2FhNGJmZTQ5NDIzZjBlNDAxMzViMTY0OWFjOSIsIm5iZiI6MTcyMjAwNzUwNi42NDk1NjQsInN1YiI6IjY2YTNiZWNjNjNkODUzOTQ2MmY5NDQyMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.U9h-BRM9O6DpNYePp9S2SgHtXdfsLFEOOGv6Vecta3E
