MONGO_URI = mongodb+srv://yemiadetolaya:Wdh0fNhtYqR7xbAg@cluster0.vfodksy.mongodb.net/netflix-clone-db?retryWrites=true&w=majority&appName=Cluster0
PORT = 8080
JWT_SECRET = my_really_hard_to_decode_secret_phrase
NODE_ENV = development